<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="LoginPage.css">
    <title>Login Page</title>
</head>

<body onload="checkLoggedInStatus()">

    <div class="loginFormSection">

        <form name="LoginForm" onsubmit="return OnLoginClick()">

            <input type="text" name="userNameField" placeholder="User Name" required><br />

            <input type="password" name="passwordField" placeholder="Password" required><br />

            <div class="buttonSection">
                <button class="submitButton">Login</button>
            </div>

        </form>
    </div>
    <script src="LoginPage.js"></script>
</body>

</html>